MNEMONIC="test test test test test test test test test test test junk"

# Network RPCs
ETHEREUM_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
GOERLI_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGON_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGON_MUMBAI_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
AVALANCHE_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
AVALANCHE_FUJI_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_GOERLI_RPC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Block explorer API keys
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
