ENTRY_POINT_ADDRESS="0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
MNEMONIC="test test test test test test test test test test test junk"

# Network RPCs
ETHEREUM_RPC="https://public.stackup.sh/api/v1/node/ethereum-mainnet"
GOERLI_RPC="https://public.stackup.sh/api/v1/node/ethereum-goerli"
SEPOLIA_RPC="https://public.stackup.sh/api/v1/node/ethereum-sepolia"
POLYGON_RPC="https://public.stackup.sh/api/v1/node/polygon-mainnet"
POLYGON_MUMBAI_RPC="https://public.stackup.sh/api/v1/node/polygon-mumbai"
AVALANCHE_RPC="https://public.stackup.sh/api/v1/node/avalanche-mainnet"
AVALANCHE_FUJI_RPC="https://public.stackup.sh/api/v1/node/avalanche-fuji"
OPTIMISM_RPC="https://public.stackup.sh/api/v1/node/optimism-mainnet"
OPTIMISM_GOERLI_RPC="https://public.stackup.sh/api/v1/node/optimism-goerli"
OPTIMISM_SEPOLIA_RPC="https://public.stackup.sh/api/v1/node/optimism-sepolia"
BSC_RPC="https://public.stackup.sh/api/v1/node/bsc-mainnet"
BSC_TESTNET_RPC="https://public.stackup.sh/api/v1/node/bsc-testnet"
ARBITRUM_ONE_RPC="https://public.stackup.sh/api/v1/node/arbitrum-one"
ARBITRUM_GOERLI_RPC="https://public.stackup.sh/api/v1/node/arbitrum-goerli"
ARBITRUM_SEPOLIA_RPC="https://public.stackup.sh/api/v1/node/arbitrum-sepolia"
BASE_RPC="https://mainnet.base.org"
BASE_GOERLI_RPC="https://public.stackup.sh/api/v1/node/base-goerli"
BASE_SEPOLIA_RPC="https://public.stackup.sh/api/v1/node/base-sepolia"

# Block explorer API keys
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BASESCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
